('D:\\Python_project\\scientific_tools\\build\\ST_GUI\\PYZ-00.pyz',
 [('ntpath', 'D:\\python_env\\python3.6.2\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python_env\\python3.6.2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python_env\\python3.6.2\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\python_env\\python3.6.2\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python_env\\python3.6.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python_env\\python3.6.2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'D:\\python_env\\python3.6.2\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\python_env\\python3.6.2\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python_env\\python3.6.2\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python_env\\python3.6.2\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\python_env\\python3.6.2\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python_env\\python3.6.2\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python_env\\python3.6.2\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python_env\\python3.6.2\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python_env\\python3.6.2\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python_env\\python3.6.2\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python_env\\python3.6.2\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python_env\\python3.6.2\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python_env\\python3.6.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python_env\\python3.6.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python_env\\python3.6.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\python_env\\python3.6.2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python_env\\python3.6.2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\python_env\\python3.6.2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\python_env\\python3.6.2\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python_env\\python3.6.2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python_env\\python3.6.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python_env\\python3.6.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\python_env\\python3.6.2\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\python_env\\python3.6.2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python_env\\python3.6.2\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python_env\\python3.6.2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python_env\\python3.6.2\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python_env\\python3.6.2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\python_env\\python3.6.2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\python_env\\python3.6.2\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\python_env\\python3.6.2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python_env\\python3.6.2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python_env\\python3.6.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python_env\\python3.6.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python_env\\python3.6.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python_env\\python3.6.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\python_env\\python3.6.2\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python_env\\python3.6.2\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\python_env\\python3.6.2\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python_env\\python3.6.2\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\python_env\\python3.6.2\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\python_env\\python3.6.2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python_env\\python3.6.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\python_env\\python3.6.2\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\python_env\\python3.6.2\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python_env\\python3.6.2\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\python_env\\python3.6.2\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\python_env\\python3.6.2\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\python_env\\python3.6.2\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\python_env\\python3.6.2\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\python_env\\python3.6.2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\python_env\\python3.6.2\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'D:\\python_env\\python3.6.2\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python_env\\python3.6.2\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python_env\\python3.6.2\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python_env\\python3.6.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\python_env\\python3.6.2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\python_env\\python3.6.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python_env\\python3.6.2\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python_env\\python3.6.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\python_env\\python3.6.2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\python_env\\python3.6.2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\python_env\\python3.6.2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python_env\\python3.6.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python_env\\python3.6.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python_env\\python3.6.2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\python_env\\python3.6.2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'D:\\python_env\\python3.6.2\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python_env\\python3.6.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python_env\\python3.6.2\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python_env\\python3.6.2\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\python_env\\python3.6.2\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\python_env\\python3.6.2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python_env\\python3.6.2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\python_env\\python3.6.2\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python_env\\python3.6.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python_env\\python3.6.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python_env\\python3.6.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python_env\\python3.6.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\python_env\\python3.6.2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\python_env\\python3.6.2\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'D:\\python_env\\python3.6.2\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python_env\\python3.6.2\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\python_env\\python3.6.2\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'D:\\python_env\\python3.6.2\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python_env\\python3.6.2\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python_env\\python3.6.2\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python_env\\python3.6.2\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python_env\\python3.6.2\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\python_env\\python3.6.2\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'D:\\python_env\\python3.6.2\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\python_env\\python3.6.2\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python_env\\python3.6.2\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\python_env\\python3.6.2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\python_env\\python3.6.2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\python_env\\python3.6.2\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'D:\\python_env\\python3.6.2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\python_env\\python3.6.2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\python_env\\python3.6.2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\python_env\\python3.6.2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\python_env\\python3.6.2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\python_env\\python3.6.2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\python_env\\python3.6.2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\python_env\\python3.6.2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\python_env\\python3.6.2\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'D:\\python_env\\python3.6.2\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python_env\\python3.6.2\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\python_env\\python3.6.2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat', 'D:\\python_env\\python3.6.2\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\python_env\\python3.6.2\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\python_env\\python3.6.2\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\python_env\\python3.6.2\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\python_env\\python3.6.2\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python_env\\python3.6.2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\python_env\\python3.6.2\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\python_env\\python3.6.2\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\python_env\\python3.6.2\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\python_env\\python3.6.2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\python_env\\python3.6.2\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\python_env\\python3.6.2\\lib\\os.py', 'PYMODULE'),
  ('token', 'D:\\python_env\\python3.6.2\\lib\\token.py', 'PYMODULE'),
  ('copy', 'D:\\python_env\\python3.6.2\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\python_env\\python3.6.2\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'D:\\python_env\\python3.6.2\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\python_env\\python3.6.2\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\python_env\\python3.6.2\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\python_env\\python3.6.2\\lib\\tokenize.py', 'PYMODULE'),
  ('doi_get', 'D:\\Python_project\\scientific_tools\\doi_get.py', 'PYMODULE'),
  ('bs4',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\python_env\\python3.6.2\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\python_env\\python3.6.2\\lib\\_markupbase.py',
   'PYMODULE'),
  ('lxml',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('requests',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\python_env\\python3.6.2\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'D:\\python_env\\python3.6.2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\python_env\\python3.6.2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\python_env\\python3.6.2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\python_env\\python3.6.2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'D:\\python_env\\python3.6.2\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\python_env\\python3.6.2\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\python_env\\python3.6.2\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\python_env\\python3.6.2\\lib\\webbrowser.py',
   'PYMODULE')])
